<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/img_svg/favicon.png" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepak Rawat</title>
  </head>
  <body>
    <div class="container">
      
      <!-- Header -->
      <header class="top">
        <a href="" target="_self" class="logo-link"><img class="logo" src="./public/img_svg/logo.svg" alt="logo"></a>
        <!-- Navigation -->
        <nav class="navigation">
          <ol>
            <li class="project-opener">Project</li>
            <li class="contact-opener">Contact</li>
            <li class="resume"><a href="/files/Deepak_Rawat_FE_CV.pdf" download>Resume</a></li>
          </ol>
        </nav> 

        <!-- Modals -->
        <div class="project-modal">
          <div class="project">
            <div class="close-btn">
              <div class="psvg-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
              </div>
            </div>
            <div class="void-svg">
              <img src="/img_svg/void.svg" alt="void">
            </div>
            <div class="desperate-text">
              <p>Will fill up this void, on one of<br>these fine days!</p>
            </div>
          </div>
        </div>
        <div class="contact-modal">
          <div class="contact">
            <div class="close-btn">
              <div class="csvg-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
              </div>
            </div>
            <div class="greeting">
              <h1>Hit me up!</h1>
            </div>
            <div class="contact-form">
              <div class="name-input">
                <label for="name">
                  <input class="input-type" type="text" name="name" id="name" autocomplete="off">
                  <span class="label-text">Name</span>
                </label>
              </div>
              <div class="mail-input">
                <label for="mail">
                  <input class="input-type" type="email" name="mail" id="mail" autocomplete="off">
                  <span class="label-text">Email</span>
                </label>
              </div>
              <div class="mes-input">
                <label for="message">
                  <textarea class="input-type" name="message" id="message" cols="30" rows="2" maxlength="100"></textarea>
                  <span class="label-text">Message</span>
                </label>
              </div>
              <div class="submit-btn">
                <button>Reach Out!</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Hamburger -->
        <div class="hamburger">
          <span class="ham-icon active-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
          </span>
          <span class="close-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </span>
        </div>
      </header>
      
      <!-- Hero -->
      <main class="hero">
        <section class="intro">
          <!-- Intro -->
          <h1 class="small-heading">Hi there, im </h1>
          <h2 class="big-heading">deepak rawat</h2>
          <p class="intro-text">
            a <mark class="fe-mark">frontend developer</mark> and <mark>UI/UX</mark> enthusiast, based in New Delhi, India<br>
          </p>
        </section>
      </main>
      
      <!-- Footer -->
      <footer>
        <div class="foot-nav">
          <ul class="social-links">
            <li>
              <a href="https://github.com/yatopotato" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
              </a>
            </li>
            <li>
              <a href="https://codepen.io/yatopotato" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen"><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline><polyline points="2 15.5 12 8.5 22 15.5"></polyline><line x1="12" y1="2" x2="12" y2="8.5"></line></svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/deepak-rawat-987968238/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            </li>
            <li>
              <a href="https://www.figma.com/files/user/1046099239720926680?fuid=1046099239720926680" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-figma"><path d="M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z"></path><path d="M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z"></path><path d="M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z"></path><path d="M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z"></path><path d="M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z"></path></svg>
              </a>
            </li>
          </ul>
          <a href="https://github.com/yatopotato/vanilla_portfolio" target="_blank" class="github-link">
            Crafted by Deepak Rawat
          </a>
        </div>
        <div class="chat-bot">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
        </div>
      </footer>
    </div>
    
    <!-- Main JS -->
    <script src="/main.js"></script>
  </body>
</html>
